# SMAPI-Mods

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  GlobalAssemblyInfo.cs  README.md  SMAPI-Mods.sln  Zoryn.Mods.sln  Zoryn.Mods.sln.DotSettings  Zoryn.Mods.slnx  Zoryn.Mods.slnx.DotSettings  common.targets  deploy-mod.targets
.github/workflows/: build.yml
BetterRNG/: BetterRNG.cs  BetterRNG.csproj  Extensions.cs  IWeighted.cs  MersenneTwister.cs  ModEntry.cs  README.md  RngConfig.cs  Weighted.cs  WeightedGeneric.cs  manifest.json  release-notes.md
BetterRNG/Framework/: Extensions.cs  IWeighted.cs  MersenneTwister.cs  ModConfig.cs  Weighted.cs  WeightedGeneric.cs
BetterRNG/Properties/: AssemblyInfo.cs
CalendarAnywhere/: CalendarAnywhere.cs  CalendarAnywhere.csproj  Class1.cs  ModEntry.cs  README.md  manifest.json  release-notes.md
CalendarAnywhere/Properties/: AssemblyInfo.cs
DurableFences/: DurableFences.cs  DurableFences.csproj  ModEntry.cs  README.md  manifest.json  release-notes.md
DurableFences/Properties/: AssemblyInfo.cs
FishingMod/: FishConfig.cs  FishingMod.cs  FishingMod.csproj  ModEntry.cs  README.md  SBobberBar.cs  manifest.json  release-notes.md
FishingMod/Framework/: ModConfig.cs  SBobberBar.cs
FishingMod/Properties/: AssemblyInfo.cs
HealthBars/: HealthBarConfig.cs  HealthBars.cs  HealthBars.csproj  ModEntry.cs  README.md  manifest.json  release-notes.md
HealthBars/Framework/: ModConfig.cs
HealthBars/Properties/: AssemblyInfo.cs
JunimoDepositAnywhere/: JunimoDepositAnywhere.cs  JunimoDepositAnywhere.csproj  ModEntry.cs  README.md  manifest.json  release-notes.md
JunimoDepositAnywhere/Properties/: AssemblyInfo.cs
MovementMod/: ModEntry.cs  MovementConfig.cs  MovementMod.cs  MovementMod.csproj  README.md  manifest.json  release-notes.md
MovementMod/Framework/: ModConfig.cs
MovementMod/Properties/: AssemblyInfo.cs
RegenMod/: ModEntry.cs  README.md  RegenConfig.cs  RegenMod.cs  RegenMod.csproj  manifest.json  packages.config  release-notes.md
RegenMod/Framework/: ModConfig.cs
RegenMod/Properties/: AssemblyInfo.cs
SMAPITestMod/: Class1.cs  SMAPITestMod.csproj  SMAPITestMod.sln  manifest.json
SMAPITestMod/Properties/: AssemblyInfo.cs
Zwei/: ZweiBot.sln
Zwei/Zwei/: Program.cs  ZweiBot.csproj
Zwei/Zwei/Properties/: AssemblyInfo.cs
_Common/: CommonHelper.cs  _Common.projitems  _Common.shproj
